{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Host": {
    "Link": "localhost:44380"
  },
  "Email": {
    //"Email": "bp.portfolio@police.gov.bd",
    //"Password": "@3wjagvf",
    //"Host": "webmail.police.gov.bd",
    //"Port": "25"
    //"Email": "phq.bangladesh@gmail.com",
    //"UserName": "PHQ BD",
    //"Password": "Opus@1234",
    //"Host": "smtp.gmail.com",
    //"Port": "587",

    "Email": "bdpoliceportfolio@gmail.com",
    "UserName": "PHQ BD",
    "Password": "Opus@1234",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Apha.Web",
    "Audience": "http://localhost:44380/",
    "SecreatKey": "this is a super secreat key"
  },
  "FcmNotification": {
    "SenderId": "694636604085",
    "ServerKey": "AAAAobuRarU:APA91bGnfC1WItzvWXjPnspGfpsfN15QglmEUNrnIrHt3q8hz42zncgn5mSZquiTxr8xYkpbAI7QLiN-klUar17WxcUxRe084lcvHL7-DW1FY00ZaAJflNYx2BAQaL0M_d56nV-qNUwp"
  },
  "ConnectionStrings": {
    "AlphaConnection": "Data Source=DESKTOP-9RQNJA5;Initial Catalog=db_ALPHA_MANAGEMENT;Trusted_connection=True"
    //"AlphaConnection": "Data Source=DESKTOP-RS1VL6B;Initial Catalog=db_ALPHA_MANAGEMENT;Trusted_connection=True"
    //jakaria
    //"AlphaConnection": "Data Source=DESKTOP-Q7S0I86\\SQLEXPRESS;Initial Catalog=db_ALPHA_MANAGEMENT;Trusted_connection=True"
    //"AlphaConnection": "Data Source=DESKTOP-3KB2JCF;Initial Catalog=db_AlphaNewUpdateT;User ID=sa;Password=sa@123;Pooling=true;Max Pool Size=32700;"
    // "AlphaConnection": "Data Source=.;Initial Catalog=db_ALPHA_MANAGEMENT;User ID=sa;Password=sa@123;Pooling=true;Max Pool Size=32700;"
    //I88EAC
    //"AlphaConnection": "Data Source=DESKTOP-1ULGF16;Initial Catalog=db_ALPHA_MANAGEMENT_New;User ID=sa;Password=sa@123;Pooling=true;Max Pool Size=32700;"
    //Tonoy -DESKTOP-9RQNJA5
    //"AlphaConnection": "Data Source=DESKTOP-5MJ1481\\MSSQL_DEVELOPER;Initial Catalog=db_ALPHA_MANAGEMENT;Trusted_connection=True"

    //Sharif Office - DESKTOP-79C7QGJ\\MSSQLSERVER2019
    //"AlphaConnection": "Data Source=DESKTOP-79C7QGJ\\MSSQLSERVER2019;Initial Catalog=db_ALPHA_MANAGEMENT;User ID=sa;Password=sa@123;Pooling=true;Max Pool Size=32700;"

  }
}
